G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\obj\Debug\Latihan_1_1.Form1.resources
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\obj\Debug\Senin_141110965_TomiAditiya.Properties.Resources.resources
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\obj\Debug\Senin_141110965_TomiAditiya.exe
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\bin\Debug\Senin_141110965_TomiAditiya.exe.config
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\bin\Debug\Senin_141110965_TomiAditiya.exe
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\bin\Debug\Senin_141110965_TomiAditiya.pdb
G:\Framew\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\Senin_141110965_TomiAditiya\obj\Debug\Senin_141110965_TomiAditiya.pdb
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\c\Senin_141110965_TomiAditiya\bin\Debug\Senin_141110965_TomiAditiya.exe.config
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\c\Senin_141110965_TomiAditiya\obj\Debug\Senin_141110965_TomiAditiya.exe
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\c\Senin_141110965_TomiAditiya\obj\Debug\Senin_141110965_TomiAditiya.pdb
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\c\Senin_141110965_TomiAditiya\bin\Debug\Senin_141110965_TomiAditiya.exe
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\c\Senin_141110965_TomiAditiya\bin\Debug\Senin_141110965_TomiAditiya.pdb
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\c\Senin_141110965_TomiAditiya\obj\Debug\Latihan_1_1.Form1.resources
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\c\Senin_141110965_TomiAditiya\obj\Debug\Senin_141110965_TomiAditiya.Properties.Resources.resources
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\c\Senin_141110965_TomiAditiya\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\bin\Debug\Senin_141110965_TomiAditiya.exe.config
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\bin\Debug\Senin_141110965_TomiAditiya.exe
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\bin\Debug\Senin_141110965_TomiAditiya.pdb
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\obj\Debug\Latihan_1_1.Form1.resources
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\obj\Debug\Senin_141110965_TomiAditiya.Properties.Resources.resources
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\obj\Debug\Senin_141110965_TomiAditiya.exe
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\obj\Debug\Senin_141110965_TomiAditiya.pdb
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\bin\Debug\Latihan_1_1.exe.config
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\bin\Debug\Latihan_1_1.exe
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\bin\Debug\Latihan_1_1.pdb
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\obj\Debug\Latihan_1_1.Form1.resources
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\obj\Debug\Latihan_1_1.Properties.Resources.resources
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\obj\Debug\Latihan_1_1.csproj.GenerateResource.Cache
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\obj\Debug\Latihan_1_1.exe
D:\Data Yasyir\Document\STMIK\Smester V\Framework Lanjutan\Tugas\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\Senin_141114142_MuhammadYasyir\obj\Debug\Latihan_1_1.pdb
